<!DOCTYPE html>
<html>
    <head>
        <title>Ifeanyi's Compeetitions and Awards</title>
    </head>
</html>
<body style="background-color: black;">
    <p><br><br><br></p>
</body>

<style>
    p {text-align: center;}
    a {text-align: center;}
</style>
<p style="font-family: monospace; color: white; font-size: 30px">Competitions 2022/23</p>
<p><a href="https://www.paconsulting.com/culture/giving-back-and-volunteering/raspberry-pi-competition-uk"><img src="pics/raspberry pi competition 2022.png" alt="2023"></a></p>
